{
  "name": "tailwindstarter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1",
    "dev": "npx tailwindcss -i ./public/input.css -o ./dist/output.css --watch",
    "build:css": "postcss ./public/input.css -o ./public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "express": "^4.18.2",
    "postcss": "^8.4.30",
    "postcss-cli": "^10.1.0",
    "socket.io": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofisch/tapahtumaSivu.git"
  },
  "bugs": {
    "url": "https://github.com/ofisch/tapahtumaSivu/issues"
  },
  "homepage": "https://github.com/ofisch/tapahtumaSivu#readme",
  "description": ""
}
